.ui.segment
  .ui.label
    | 掌柜总数:
    = @shop_count
  .ui.label
    | 待审核掌柜:
    = @shop_pending_count
  .ui.label
    | 已通过掌柜:
    = @shop_confirmed_count
  .ui.label
    | 未通过掌柜:
    = @shop_rejected_count
