.ui.segment
  .ui.label
    | 旺旺总数:
    = @wangwang_count
  .ui.label
    | 待审核旺旺:
    = @wangwang_pending_count
  .ui.label
    | 已通过旺旺:
    = @wangwang_confirmed_count
  .ui.label
    | 未通过旺旺:
    = @wangwang_rejected_count
