= render 'admin/shops/nav'
h2 = params[:type]
table.ui.table
  thead
    tr
      th #
      th 掌柜名
      th 所属用户
      th 添加时间
      th

  tbody
    - @shops.each do |shop|
      tr
        td = shop.id
        td = shop.account
        td = shop.user.name
        td = shop.created_at

        td
          - case params[:type]
            - when 'pending'
              .ui.buttons
                = link_to '同意', confirm_admin_shop_path(shop), class: 'ui button positive'
                .or
                = link_to '拒绝', reject_admin_shop_path(shop), class: 'ui button negative'
