= render 'admin/shops/nav'

table.ui.table
  thead
    tr
      th #
      th 掌柜名
      th 所属用户
      th 添加时间
      - if params[:type].blank?
        th 状态
      - elsif params[:type] == 'pending'
        th 操作
      - else
        th 审核时间

  tbody
    - @shops.each do |shop|
      tr
        td = shop.id
        td = shop.account
        td = shop.user.name
        td = shop.created_at.to_minute

        td

          - if params[:type].blank?
            = shop.aasm.human_state
          - elsif params[:type] == 'pending'
            .ui.buttons
              = link_to '同意', confirm_admin_shop_path(shop), class: 'ui button positive'
              .or
              = link_to '拒绝', reject_admin_shop_path(shop), class: 'ui button negative'
          - else
            = shop.updated_at
= paginate @shops
