= render partial: 'shared/error', locals: {title: '接单失败', error: @task}
h2 任务

table.ui.table
  thead
    tr
      th 任务ID和时间
      th 发布人
      th 价格
      th 佣金
      th 特殊需求
      th 旺旺



  tbody
      tr
        td
          = @task.to_id
          = task_type(@task)
          p.description
            i.icon.calendar
            = @task.created_at.to_minute
        td = @task.producer.name
        td = sprintf("%0.02f元",@task.commission_for_consumer)
        td = sprintf("%0.02f元",@task.price)
        td.description
          p = task_level(@task)
          p
            span.ui.label.tiny ="时长: #{@task.duration_text}"
            - unless @task.extra.blank?
              span.ui.label.tiny = "增拍: #{@task.extra}个"
          - unless @task.spec.blank?
            p
              span.ui.label.tiny = @task.spec
        td.four.wide
          =  form_for [@task], html:{class: 'ui form'} do |f|
            .field
              = f.select :wangwang_id,
                  options_from_collection_for_select(@wangwangs, :id, :account),
                  {include_blank: true},{class: 'ui dropdown'}

            = f.submit '确定', class: 'ui button tiny positive'
            = link_to '取消', tasks_path, class: 'ui tiny button'
