h2 任务大厅

table.ui.table
  thead
    tr
      th 任务ID和时间
      th 发布人
      th 佣金
      th 价格
      th 时长
      th 特殊需求
      th 操作

  tbody
    - @tasks.each do |task|
        tr
          td

            = task.to_id
            = task_type(task)
            p.description
              i.icon.calendar
              = task.created_at.to_minute
          td = task.shop.user.name
          td
            span.commission = sprintf("%0.02f",task.commission_for_consumer)
            | 元
          td = sprintf("%0.02f元",task.price)
          td = task.duration_text


          td
            = task_level(task)
            p
              - unless task.extra.blank?
                span.ui.label.tiny = "增拍#{task.extra}个"
              - unless task.spec.blank?
                span.ui.label.tiny = task.spec
          td
            = link_to '接单', edit_task_path(task), class: 'ui button tiny green'
