h2 任务大厅

table.ui.table
  thead
    tr
      th 任务ID
      th 发布时间
      th 发布人
      th 价格
      th 佣金
      th 特殊需求
      th 操作

  tbody
  - @tasks.each do |task|
      tr
        td = task.id
        td = task.created_at.to_minute
        td = task.shop.user.name
        td = number_to_currency(task.price)
        td = number_to_currency(task.commission_for_user)
        td
          span.ui.label.tiny = task.level_text
          - if task.task_type == 'phone'
            span.ui.label.tiny 手机单
          - unless task.extra.blank?
            span.ui.label.tiny = "增拍#{task.extra}个"
          - unless task.spec.blank?
            <br />
            span.ui.label.tiny = task.spec
        td
          = link_to '接单', new_task_order_path(task), class: 'ui button green'
