
= render 'tasks/nav'
h2 我发出的任务
= link_to '发布任务', new_task_path, class: 'ui button positive'
table.ui.table
  thead
    tr
      th 任务ID
      th 接手人
      th 价格
      th 佣金
      th 特殊需求
      th 状态
      th


  tbody
  - @tasks.each do |task|
      tr
        td = task.id
        td
          - if task.state != 'pending'
            = task.order.wangwang.account
            = link_to "tencent://Message/?Uin=#{task.order.user.qq}" do
              = image_tag "http://wpa.qq.com/pa?p=1:#{task.order.user.qq}:41"

        td = number_to_currency(task.price)
        td = number_to_currency(task.commission)
        td
          span.ui.label.tiny = task.level_text
          - if task.task_type == 'phone'
            span.ui.label.tiny 手机单
          - unless task.extra.blank?
            span.ui.label.tiny = "增拍#{task.extra}个"
          - unless task.spec.blank?
            <br />
            span.ui.label.tiny = task.spec
        td
          span.ui.label.green
            = task.aasm.human_state
        td
          = link_to '详情', task_path(task), class: 'ui button tiny positive'

          - case task.state
            - when 'pending'
              = link_to '取消', task_path(task), method: 'delete', class: 'ui button tiny positive'
            - when 'talking'
              .ui.buttons.tiny
                = link_to '同意', confirm_order_path(task.order), class: 'ui button positive'
                .or
                = link_to '拒绝', reject_order_path(task.order), class: 'ui button negative'
