
= render 'tasks/nav'

- case params[:type]
- when 'pending'
  h2 等待接手的任务
- when 'talking'
  h2 等待审核的任务
- when 'confirmed'
  h2 进行中的任务
- when 'applying'
  h2 已完成的任务
- else
  h2 我发布的任务
= link_to '发布任务', new_task_path, class: 'ui button positive'
table.ui.table
  thead
    tr
      th 任务ID
      th 接手人
      th 价格
      th 佣金
      th 特殊需求
      th 状态
      th


  tbody
  - @tasks.each do |task|
      tr
        td = task.id
        td
          - if task.state != 'pending'
            = link_to task.order.user.name, '#', class: 'order_user', 'data-id': task.id
            = link_to "tencent://Message/?Uin=#{task.order.user.qq}" do
              = image_tag "http://wpa.qq.com/pa?p=1:#{task.order.user.qq}:41"

        td = number_to_currency(task.price)
        td = number_to_currency(task.commission)
        td
          span.ui.label.tiny = task.level_text
          - if task.task_type == 'phone'
            span.ui.label.tiny 手机单
          - unless task.extra.blank?
            span.ui.label.tiny = "增拍#{task.extra}个"
          - unless task.spec.blank?
            <br />
            span.ui.label.tiny = task.spec
        td
          span.ui.label.green
            = task.aasm.human_state
        td
          = link_to '详情', task_path(task), class: 'ui button tiny positive'

          - case task.state
            - when 'pending'
              = link_to '取消', task_path(task), method: 'delete', class: 'ui button tiny positive'
            - when 'talking'
              .ui.buttons.tiny
                = link_to '同意', confirm_order_path(task.order), class: 'ui button positive'
                .or
                = link_to '拒绝', reject_order_path(task.order), class: 'ui button negative'
.ui.modal
  i.close.icon
  .header 接单人信息
  .content 加载中...
  .actions
    .ui.button.positive 关闭


- content_for(:js) do
  javascript:
    $(function(){
      $('.order_user').click(function(){
        $.get('/profile/'+$(this).data('id'), function(data){
          content = "<p>姓名: "+data.name+"</p>";
          content += "<p>旺旺: "+data.wangwang+"</p>";
          content += "<h4>收获地址</h4>"
          content += "<p>收件人: "+data.deliver_name+"</p>"
          content += "<p>地址: "+data.deliver_address+"</p>"
          $('.ui.modal .content').html(content);
        });
        $('.ui.modal').modal('show');
      })
    })
