h1 我接到的任务
table.ui.table
  thead
    tr
      th 任务ID
      th 发布人
      th 价格
      th 佣金
      th 特殊需求
      th 状态
      th

  tbody
  - @tasks.each do |task|
      tr
        td = task.id
        td
          = task.producer.name
          = link_to "tencent://Message/?Uin=#{task.producer.qq}" do
            = image_tag "http://wpa.qq.com/pa?p=1:#{task.producer.qq}:41"

        td = number_to_currency(task.price)
        td = number_to_currency(task.commission_for_consumer)
        td
          span.ui.label.tiny = task.level_text
          - if task.task_type == 'phone'
            span.ui.label.tiny 手机单
          - unless task.extra.blank?
            span.ui.label.tiny = "增拍#{task.extra}个"
          - unless task.spec.blank?
            <br />
            span.ui.label.tiny = task.spec
        td
           span.ui.label.green
            =task.aasm.human_state
        td

          - case task.state
            - when 'confirmed'
              = link_to '详情', task_path(task), class: 'ui button tiny positive'
