= render 'tasks/validate'

- if @task.new_record?
  h2 发布任务
- else
  h2 任务详情

= render partial: 'shared/error', locals: {title: '任务发布失败', error: @task}
= form_for @task, html:{class: 'ui form'} do |f|
  .fields
    .field.four.wide
      = f.label :shop_id
      - if @task.user_id == current_user.id || @task.new_record?
        = f.select :shop_id,
            options_from_collection_for_select(@shops, :id, :account, @task.shop_id),
            {include_blank: true},{class: 'ui dropdown'}
      -else
        = @task.shop.account

  - if @task.new_record? || @task.user_id == current_user.id
    .field
      = f.label :link
      = f.text_field :link

  .field.eight.wide
    = f.label :keywords
    = f.text_field :keywords

  .field.eight.wide
    = f.label :spec
    = f.text_field :spec

  .fields
    .field.two.wide
      = f.label :price
      .ui.left.icon.input
        = f.text_field :price
        i.icon.yen

    .field
      = f.label :duration
      = f.select :duration,
          Task.duration.options,
          {include_blank: false},{class: 'ui dropdown'}

    .field
      = f.label :level
      = f.select :level,
          Task.level.options,
          {include_blank: false},{class: 'ui dropdown'}
  .fields
    .field
      = f.label :chat
      = f.select :chat,
          Task.chat.options,
          {include_blank: true},{class: 'ui dropdown'}

    .field
      = f.label :task_type
      = f.select :task_type,
          Task.task_type.options,
          {include_blank: false},{class: 'ui dropdown'}

  .fields
    .field
      = f.label :extra
      .ui.left.icon.input
        = f.text_field :extra
        i.icon.add.square
    .field
      = f.label :commission_extra
      .ui.left.icon.input
        = f.text_field :commission_extra
        i.icon.yen

  .fields.two.wide
      .field
        = f.label :desc, '任务要求'
        = f.text_area :desc
      .field
        .ui.card.fluid.task
          .dimmable.image
            .ui.dimmer
              .content
                .center
                  .ui.inverted.button#cover 更换宝贝照片
            = f.hidden_field :cover
            = image_tag(@task.cover_url)

  .fields.two.wide
    .field
      = f.label :receive_time, '收货时间'
      .ui.two.column.center.aligned.stackable.divided.grid.segment

        .column
          .ui.checkbox.toggle
            = f.radio_button :receive_time, true
            = f.label :receive_time, '系统默认'
        .column
          .ui.checkbox.toggle
            = f.radio_button :receive_time, false
            = f.label :receive_time, '根据物流'
    .field
      = f.label :comment_time, '评价时间'
      .ui.two.column.center.aligned.stackable.divided.grid.segment
        - [[true, '系统默认'], [false, '根据物流']].each do |amount|
          .column
            .ui.checkbox.toggle
              = f.radio_button :comment_time, amount[0]
              = f.label :comment_time, amount[1]

  .field
     = f.label :comment
     = f.text_field :comment
  - if @task.new_record?
    .fileds

      = f.submit '确定', class: 'ui button green'
      .ui.input.action.left.labeled
        .ui.label 模版名称
        = text_field_tag(:name)
        button class="ui button positive" id="template" 保存为模版

- if @task.new_record?
  - content_for(:js) do
    javascript:
      $(function(){
        new QiniuUploader({button: 'cover'})
        $('.card .image').dimmer({on: 'hover'});

        // 添加模版
        $('#template').click(function(){
          $('#new_task').ajaxSubmit({
            url: '/templates',
            type: 'post',
          });
          return false;
        })
      })
