- if current_user.id != @task.user_id && @task.state == 'confirmed'
    = form_for @task, url: validate_task_path(@task), html:{class: 'ui form'} do |f|
      .field
        .ui.input.action.left.labeled.big
          .ui.label 宝贝地址
          = text_field_tag :link

          button class="ui button positive" 验证

h2 任务信息
.ui.segment 等待完善

h2 刷手信息
.ui.segment 等待完善
