.ui.grid.two.column style="margin-top: 100px"
  .column

    h2 用户登陆

    = form_for(resource, as: resource_name, url: session_path(resource_name), html:{class: 'ui form'}) do |f|

      .field.ten.wide
        = f.label :email
        = f.text_field :email


      .field.ten.wide
        = f.label :password
        = f.password_field :password, autocomplete: "off"


      = f.submit "登陆", class: 'ui button positive'

      = link_to "忘记密码?", new_password_path(resource_name), class: 'ui button'

    p


  .column

    h3 注册新用户
    p
      = link_to "免费注册新用户", new_registration_path(resource_name), class: 'ui button positive'

    p
      = link_to "邮箱没有收到激活邮件?", new_confirmation_path(resource_name)
