h2 我的任务模版
table.ui.table
  thead
    tr
      th #
      th 模版名称
      th 自动发布
      th 创建时间
      th 操作


  tbody
    - @templates.each do |template|
      tr
        td = template.id
        td = template.name
        td = template.available ? '可以' : '不可以'
        td = template.created_at.to_minute
        td
          = link_to '删除', template_path(template), method: :delete,
                  data: { confirm: "删除该模版会一并删除与之相关的自动任务, 确认是否删除?"},
                  class: 'ui button tiny negative'
