= render partial: 'shared/error', locals: {title: '旺旺绑定失败', error: @wangwang}
= form_for [@wangwang], html:{class: 'ui form'} do |f|
  .field
    .ui.input.action.left.labeled.big
      .ui.label 旺旺名
      = f.text_field :account
      button class="ui button positive" 添加

h2 我的旺旺
table.ui.table
  thead
    tr
      th #
      th 旺旺名
      th 1天内使用次数
      th 7天内使用次数
      th 30天内使用次数
      th 添加时间
      th 状态


  tbody
    - @wangwangs.each do |wangwang|
      tr
        td = wangwang.id
        td = wangwang.account
        td = wangwang.day_count
        td = wangwang.week_count
        td = wangwang.month_count
        td = wangwang.created_at
        td
          = wangwang.aasm.human_state
          - if wangwang.state == 'pending'
            = link_to '删除', wangwang_path(wangwang), class: 'ui label red',
              method: 'delete', data: {confirm: '确定删除'}
