h2 交易明细
table.ui.table
  thead
    tr
      th #
      th 类型
      th 变化金额
      th 账户余额
      th 状态
      th 时间


  tbody
    - @bills.each do |bill|
      tr
        td = bill.id
        td = bill.state_text
        td = sprintf("%0.02f元",bill.amount)
        td = sprintf("%0.02f元",bill.total)
        td = bill.process_text
        td = bill.created_at.to_minute
= paginate @bills
