h1 我接到的任务
table.ui.table
  thead
    tr
      th 任务ID
      th 发布人
      th 价格
      th 佣金
      th 特殊需求
      th 状态
      th



  tbody
  - @orders.each do |order|
      tr
        td = order.task.id
        td
          = order.task.user.name
          = link_to "tencent://Message/?Uin=#{order.task.user.qq}" do
            = image_tag "http://wpa.qq.com/pa?p=1:#{order.task.user.qq}:41"

        td = sprintf("%0.02f元",order.task.price)
        td = sprintf("%0.02f元",order.task.commission_for_user)
        td
          span.ui.label.tiny = order.task.level_text
          - if order.task.task_type == 'phone'
            span.ui.label.tiny 手机单
          - unless order.task.extra.blank?
            span.ui.label.tiny = "增拍#{order.task.extra}个"
          - unless order.task.spec.blank?
            <br />
            span.ui.label.tiny = order.task.spec
        td
           span.ui.label.green
            =order.aasm.human_state
        td

          - case order.state
            - when 'confirmed'
              = link_to '详情', task_path(order.task), class: 'ui button tiny positive'
