

.ui.segment
  .ui.attached.label.top.red.big 邀请流程
  .ui.three.column.grid.center.aligned
    .column
      .ui.icon.header
        i.copy.icon.red.circular
        | 第一步
      p 获取你的专属邀请链接

    .column
      .ui.icon.header
        i.share.alternate.icon.red.circular
        | 第二步
      p 复制链接发送给好友或直接分享到社区

    .column
      .ui.icon.header
        i.yen.icon.red.circular
        | 第三步
      p 确认有效后，可根据好友的行为获取相应的奖励
    .column.ten.wide
      .ui.input.fluid.left.labeled.action
        .ui.label 专属邀请链接
        = text_field_tag :url, referrals_url(code: current_user.referral_token)
        button  data-clipboard-text="#{referrals_url(code: current_user.referral_token)}" id="d_clip_button" class="ui button positive" 复制链接

    .column.ten.wide.left.aligned
      .ui.list.animated.big
        .item
          i.icon.right.triangle
          .content 被推荐人完成第一单任务，推荐人将获得5元现金奖励
        .item
          i.icon.right.triangle
          .content 被推荐人消费1000元或完成200单任务，推荐人将获得45元现金奖励



.ui.segment
  .ui.attached.label.top.red.big 邀请纪录
  table.ui.table
    thead
      tr
        th #
        th 用户名
        th 注册时间
        th 是否激活
        th 是否认证


    tbody
      - @invitation.each do |invitation|
        tr
          td = invitation.user.id
          td = invitation.user.name
          td = invitation.user.created_at
          td
            - if invitation.confirmed_at.blank?
              .ui.label.red 未激活
            - else
              .ui.label.green 已激活
          td
            -if %w(checked officialed).include?(invitation.user.state)
              .ui.label.green 已认证
            -else
              .ui.label.green 未认证

  = paginate @invitation

- content_for :js do
  javascript:
    $(function(){
      var clip = new ZeroClipboard($("#d_clip_button"));
      $("#d_clip_button").click(function(){
        $(this).text('已复制成功').addClass('disabled');
        setTimeout(function(){
          $("#d_clip_button").text('复制链接').removeClass('disabled');
        }, 3000)
      })

    })
