.ui.menu.item.five
  = link_to "全部( #{@pending_count} )",
            admin_delivers_path, class: 'item'
            
  = link_to "待审核( #{@pending_count} )",
            admin_delivers_path(type: 'pending'), class: 'item'

  = link_to "已通过( #{@confirmed_count} )",
            admin_delivers_path(type: 'confirmed'), class: 'item'

  = link_to "未通过( #{@rejected_count} )",
            admin_delivers_path(type: 'rejected'), class: 'item'

  = link_to "已分配( #{@applying_count} )",
            admin_delivers_path(type: 'applying'), class: 'item'
