.ui.menu.item.four
  = link_to "全部( #{@count} )",
            admin_wangwangs_path, class: 'item'

  = link_to "待审核( #{@pending_count} )",
            admin_wangwangs_path(type: 'pending'), class: 'item'

  = link_to "已通过( #{@confirmed_count} )",
            admin_wangwangs_path(type: 'confirmed'), class: 'item'

  = link_to "未通过( #{@rejected_count} )",
            admin_wangwangs_path(type: 'rejected'), class: 'item'
