= render 'admin/wangwangs/nav'

table.ui.table
  thead
    tr
      th #
      th 旺旺名
      th 所属用户
      th 创建时间
      - if params[:type].blank?
        th 状态
      - elsif params[:type] == 'pending'
        th 操作
      - else
        th 审核时间

  tbody
    - @wangwangs.each do |wangwang|
      tr
        td = wangwang.id
        td = wangwang.account
        td = wangwang.user.name
        td = wangwang.created_at.to_minute
        td
          - if params[:type].blank?
            = wangwang.aasm.human_state
          - elsif params[:type] == 'pending'
            .ui.buttons
              = link_to '同意', confirm_admin_wangwang_path(wangwang), class: 'ui button positive'
              .or
              = link_to '拒绝', reject_admin_wangwang_path(wangwang), class: 'ui button negative'
          - else
            = wangwang.updated_at


= paginate @wangwangs
