.ui.segment
  p
    | 1.每个会员至少提供一真实有效的收货地址（快递可以到达并且可以签收空包），否则无法参加任务，不得出现拒签，拖签，出现拒签会冻结账号并赔偿其他会员的损失，情况严重的会永久冻结账号。
  P
    | 2.您地址信息如需更改或暂停，请提前一周申请，更改一周内的快递都必须签收，否则按拒签处理。
  p
    | 3.为您指定的地址只限于网站接任务使用，不得作为它用，出现问题，您必须承担所有责任。网站指定给您的地址信息不能擅自修改，否则出现拒签，冻结账号。
  p
    | 4.签收快递时不能跟快递员说是刷单的空包，切记，否则商家有任何损失都由您承担。
h3 我的地址

- unless @deliver
  = link_to '申请地址', apply_delivers_path, class: 'ui label'
- else
  table.ui.table
    thead
      tr
        th #
        th 收件人
        th 联系电话
        th 地址
    tbody
      tr
        td = @deliver.id
        td = @deliver.name
        td = @deliver.phone
        td = full_address(@deliver)

h2 我添加的地址

table.ui.table
  thead
    tr
      th #
      th 收件人
      th 联系电话
      th 地址
      th 状态
      th

  tbody
    - @delivers.each do |deliver|
      tr
        td = deliver.id
        td = deliver.name
        td = deliver.phone
        td = full_address(deliver)
        td = deliver.aasm.human_state


= link_to '添加新地址', new_deliver_path, class: 'ui button positive'
