.ui.segment
  p
    | 每个会员至少提供一真实有效的收货地址（快递可以到达并且可以签收空包），否则无法参加任务，不得出现拒签，拖签，出现拒签会冻结账号并赔偿其他会员的损失，情况严重的会永久冻结账号。


h2 我添加的地址

table.ui.table
  thead
    tr
      th #
      th 收件人
      th 联系电话
      th 地址
      th 状态
      th

  tbody
    - @delivers.each do |deliver|
      tr
        td = deliver.id
        td = deliver.name
        td = deliver.phone
        td = full_address(deliver)
        td = deliver.aasm.human_state


= link_to '添加新地址', new_deliver_path, class: 'ui button positive'
