h3 我的地址

- unless @deliver
  = link_to '申请地址', apply_delivers_path, class: 'ui label'
- else
  table.ui.table
    thead
      tr
        th #
        th 收件人
        th 联系电话
        th 地址
    tbody
      tr
        td = @deliver.id
        td = @deliver.name
        td = @deliver.phone
        td = full_address(@deliver)

h2 我添加的地址

table.ui.table
  thead
    tr
      th #
      th 收件人
      th 联系电话
      th 地址
      th 状态
      th

  tbody
    - @delivers.each do |deliver|
      tr
        td = deliver.id
        td = deliver.name
        td = deliver.phone
        td = full_address(deliver)
        td = deliver.aasm.human_state
        td
          = link_to '删除', deliver_path(deliver),
                    method: 'delete', data: {confirm: '确定删除地址'},
                    class: 'ui button negative'

= link_to '添加新地址', new_deliver_path, class: 'ui button positive'
