.ui.segment style="color:red;"
  p  支付宝帐号：wtchongzhi@126.com
  p 姓名：李渊
  p 金额：10元 50元 100元 500元（其它金额无效）
  p 充值时间: 10:00-12:00 ~ 14:00-17:00
  p 转账成功后，复制交易号选择正确的金额提交即可充值（转帐成功后系统可能有延迟请等待几分钟后在提交）
.ui.segment
  .ui.grid
    .column.row
      .column.four.wide
        | 当前账户余额: #{number_to_currency current_user.amount}
      .column.two.wide

      .column.four.wide
        = form_tag '#', class: 'ui form' do
          .field
            .ui.left.icon.input.action
              = text_field_tag :frozen_amount
              i.icon.yen
              button class="ui button positive" 提现
    .column.row
      .column.four.wide
        | 已冻结资金: #{number_to_currency current_user.frozen_amount}
      .column.two.wide
        = link_to '解冻', deposits_path , class: 'ui button positive'
      .column.four.wide
        = form_tag '/frozen', class: 'ui form' do
          .field
            .ui.left.icon.input.action
              = text_field_tag :frozen_amount
              i.icon.yen
              button class="ui button positive" 冻结

h2 帐号充值
= render 'deposits/form'

h2 充值记录
table.ui.table
    thead
      tr
        th 流水号
        th 金额
        th 时间
    tbody
      - @deposits.each do |deposit|
        tr
          td = deposit.sn
          td = number_to_currency deposit.amount
          td = deposit.updated_at
