-if @deposit.errors.any?
  .ui.message.error
    .header 充值失败
    .list
    - @deposit.errors.full_messages.each do |msg|
      li = msg

= form_for [:admin, @deposit], html:{class: 'ui form'} do |f|

  .field
    .ui.four.column.center.aligned.stackable.divided.grid.segment
      - [10, 50, 100, 500].each do |amount|
        .column
          .ui.checkbox.toggle
            = f.radio_button :amount, amount
            = f.label :amount, sprintf("%0.02f元",amount)
  .field
    .ui.input.action.left.labeled.big
      .ui.label 流水号
      = f.text_field :sn
      button class="ui button positive" 充值
