
h2 帐号充值
= render 'admin/deposits/form'


h2 充值记录
table.ui.table
    thead
      tr
        th #
        th 流水号
        th 金额
        th 用户
        th 办理人员
        th 添加时间
    tbody
      - @deposits.each do |deposit|
        tr
          td = deposit.id
          td = deposit.sn
          td = number_to_currency deposit.amount
          td = deposit.user ? deposit.user.name : '' 
          td = deposit.admin.email
          td = deposit.created_at
