h2 重设密码
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { class: 'ui form', method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token

  .field
    = f.label :password, "新密码"
    = f.password_field :password, autofocus: true, autocomplete: "off"


  .field
    = f.label :password_confirmation, "确认新密码"
    = f.password_field :password_confirmation, autocomplete: "off"


  = f.submit '重设密码', class: 'ui button positive'

.ui.segment
  p 如果您的问题已经解决，可以点击下面的链接继续。
  p
    = link_to "已有账号去登陆", new_session_path(resource_name), class: 'ui button positive'
    = link_to "免费注册新账号", new_registration_path(resource_name), class: 'ui button positive'
    = link_to "邮箱没有收到激活邮件?", new_confirmation_path(resource_name), class: 'ui button positive'
