- if @user.deliver
  h3 我使用的收货地址
  table.ui.table
    thead
      tr
        th #
        th 收件人
        th 联系电话
        th 地址
        th 获取时间
        th 提供者

    tbody
      tr
        td = @user.deliver.id
        td = @user.deliver.name
        td = @user.deliver.phone
        td = full_address(@user.deliver)
        td = @user.deliver.updated_at
        td
          = link_to @user.deliver.user.name, admin_user_path(@user.deliver.user), target: '_blank'


-if @user.delivers.any?
  h3 我提供的收货地址
  table.ui.table
    thead
      tr
        th #
        th 收件人
        th 联系电话
        th 地址
        th 添加时间
        th 状态

    tbody
      - @user.delivers.each do |deliver|
        tr
          td = deliver.id
          td = deliver.name
          td = deliver.phone
          td = full_address(deliver)
          td = deliver.created_at
          td
            - if deliver.state == 'applying'
              = link_to deliver.owner.name, admin_user_path(deliver.owner), target: '_blank'
            - else
              = deliver.aasm.human_state
            end
