.ui.segment
  .ui.three.column.grid

    .column
      p = "账号: #{@user.name}"
      p = "邮箱: #{@user.email}"
      p = "QQ: #{@user.qq}"
      p = "状态: #{@user.aasm.human_state}"


    .column

      p = "注册时间: #{@user.created_at}"
      - if @user.confirmed_at
        p = "激活时间: #{@user.confirmed_at}"




    .column
      - unless @user.identity.blank?
        p = "姓名: #{@user.identity.name }"
        p = "身份证号码: #{@user.identity.number }"
      - unless @user.bank.blank?
        p = "收款人: #{@user.bank.name }"
        p = "开户行: #{@user.bank.deposit }"
        p = "收款账号: #{@user.bank.account }"
      - unless @user.alipay.blank?
        p = "支付宝: #{@user.alipay.account}"
