-if @user.shops.any?
  h3 掌柜资料(#{@user.shops.count})
  table.ui.table
    thead
      tr
        th #
        th 名称
        th 1天内发单数量
        th 7天内发单数量
        th 30天内发单数量
        th 添加时间
        th 状态

    tbody
      - @user.shops.each do |shop|
        tr
          td = shop.id
          td = shop.account
          td = shop.day_count
          td = shop.week_count
          td = shop.month_count
          td = shop.created_at.to_minute
          td = shop.aasm.human_state
