-if @user.wangwangs.any?
  h3 旺旺资料
  table.ui.table
    thead
      tr
        th #
        th 名称
        th 1天内使用次数
        th 7天内使用次数
        th 30天内使用次数
        th 添加时间
        th 状态

    tbody
      - @user.wangwangs.each do |wangwang|
        tr
          td = wangwang.id
          td = wangwang.account
          td = wangwang.day_count
          td = wangwang.week_count
          td = wangwang.month_count
          td = wangwang.created_at.to_minute
          td = wangwang.aasm.human_state
