
.ui.two.column.grid
  .column
    h3 用户资料
  .column.right.aligned
    .ui.buttons
      - if @user.state == 'pending'
        = link_to '通过', confirm_admin_user_path(@user), class: 'ui button positive'
        .or
        = link_to '拒绝', reject_admin_user_path(@user), class: 'ui button negative'
    - if @user.state == 'checked'
      = link_to '歪淘认证', official_admin_user_path(@user), class: 'ui button positive'
      = link_to '取消认证', reject_admin_user_path(@user), class: 'ui button negative'

    - if @user.state == 'officialed'
      = link_to '取消歪淘认证', cancel_official_admin_user_path(@user), class: 'ui button negative'

    = link_to '冻结', '#', class: 'ui button positive'

.ui.segment
  .ui.three.column.grid

    .column
      p = "账号: #{@user.name}"
      p = "邮箱: #{@user.email}"
      p = "QQ: #{@user.qq}"
      p = "状态: #{@user.aasm.human_state}"


    .column
      p = "账户余额: #{number_to_currency @user.amount}"
      p = "冻结金额: #{number_to_currency @user.frozen_amount}"
      p = "注册时间: #{@user.created_at}"
      - if @user.confirmed_at
      p = "激活时间: #{@user.confirmed_at}"


    .column
      - unless @user.identity.blank?
        p = "姓名: #{@user.identity.name }"
        p = "身份证号码: #{@user.identity.number }"
      - unless @user.bank.blank?
        p = "收款人: #{@user.bank.name }"
        p = "开户行: #{@user.bank.deposit }"
        p = "收款账号: #{@user.bank.account }"


= render 'admin/users/address'
= render 'admin/users/wangwang'
= render 'admin/users/shop'

= render 'admin/users/auth'
