= f.fields_for :identity do |identity_from|
  .field.ui.cards
    .card
      .dimmable.image
        .ui.dimmer
          .content
            .center
              .ui.inverted.button#front 更换照片
        = image_tag(current_user.identity.front_url)
        = identity_from.hidden_field :front
      .content
        .header 身份证正面照片

    .card
      .dimmable.image
        .ui.dimmer
          .content
            .center
              .ui.inverted.button#back 更换照片
        = identity_from.hidden_field :back
        = image_tag(current_user.identity.back_url)
      .content
        .header 身份证反面照片

    .card
      .dimmable.image
        .ui.dimmer
          .content
            .center
              .ui.inverted.button#handheld 更换照片
        = image_tag(current_user.identity.handheld_url)
        = identity_from.hidden_field :handheld
      .content
        .header 手持身份证照片


  .fields
    .field.four.wide
      = identity_from.label :name
      = identity_from.text_field :name

    .field.eight.wide
      = identity_from.label :number
      = identity_from.text_field :number
