= render partial: 'shared/error', locals: {title: '资料提交失败', error: current_user}
= form_for current_user, url: authenticates_path, html:{class: 'ui form'} do |f|
  h2 身份信息
  .ui.divider
  = f.fields_for :identity do |identity_from|
    .field.ui.cards
      .card
        .dimmable.image
          .ui.dimmer
            .content
              .center
                .ui.inverted.button#front 更换照片
          = image_tag(current_user.identity.front_url)
          = identity_from.hidden_field :front
        .content
          .header 身份证正面照片

      .card
        .dimmable.image
          .ui.dimmer
            .content
              .center
                .ui.inverted.button#back 更换照片
          = identity_from.hidden_field :back
          = image_tag(current_user.identity.back_url)
        .content
          .header 身份证反面照片

      .card
        .dimmable.image
          .ui.dimmer
            .content
              .center
                .ui.inverted.button#handheld 更换照片
          = image_tag(current_user.identity.handheld_url)
          = identity_from.hidden_field :handheld
        .content
          .header 手持身份证照片

    .fields
      .field.four.wide
        = identity_from.label :name
        = identity_from.text_field :name

      .field.eight.wide
        = identity_from.label :number
        = identity_from.text_field :number



  h2 银行卡
  .ui.divider
  = f.fields_for :bank do |bank_form|
    .field.cards.ui
      .card
        .dimmable.image
          .ui.dimmer
            .content
              .center
                .ui.inverted.button#bank 更换照片
          = image_tag(current_user.bank.front_url)
          = bank_form.hidden_field :front
        .content
          .header 银行卡正面照片
    .field
      = bank_form.label :name
      = bank_form.text_field :name
    .field
      = bank_form.label :account
      = bank_form.text_field :account
    .field
      = bank_form.label :deposit
      = bank_form.text_field :deposit


  - if current_user.state == 'uploading'
    = f.submit '确定', class: 'ui button'
  - else
    .ui.message.info.compact 资料已认证不能修改, 如有需要请联系客服。

- content_for(:js) do

  coffee:
    # 图片上传
    new QiniuUploader
      button: 'front'
    new QiniuUploader
      button: 'back'
    new QiniuUploader
      button: 'handheld'
    new QiniuUploader
      button: 'bank'

    # 图片效果
    $('.cards .image').dimmer({on: 'hover'});
