.ui.vertical.sidebar.menu.left.thin
  = link_to '资金管理', deposits_path, class: 'item'
  = link_to '账户认证', edit_authenticates_path, class: 'item'
  = link_to '地址管理', delivers_path, class: 'item'
  = link_to '旺旺绑定', wangwangs_path, class: 'item'
  = link_to '掌柜绑定', shops_path, class: 'item'
  = link_to '任务模版', templates_path, class: 'item'
  = link_to '交易明细', bill_path, class: 'item'

<div class="ui red big launch right attached fixed button">
  <i class="content icon"></i>
  <span class="text">个人中心</span>
</div>

- content_for(:js) do
  javascript:
    $(function(){
      $('.fixed.launch.button').click(function(){
        $('.sidebar').sidebar('toggle');
      })
    })
