.ui.segment#float-dialog
  p 我是新手，求叫兽。
  p
    = link_to '/pages/jiaocheng', class: 'ui button red fluid' do
      i.icon.book
      | 新手教程
  p
    = link_to 'tencent://message/?uin=3045990848', target: '_blank', class: 'ui button basic fluid' do
      i.icon.qq.blue
      | 在线咨询
  .ui.divider

  p
    = link_to 'http://shang.qq.com/wpa/qunwpa?idkey=483a77162f96b8b91f6bcf1442a92785830932011a80f30a9ed24c6794db03f2', target: '_blank', class: 'ui button basic fluid' do
      i.icon.qq.blue
      | 新手交流群
