doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta name="description" content=""
    meta name="keywords" content=""
    title 歪淘网
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = yield :css
    = csrf_meta_tags

  body class="#{params[:action]}" id="#{params[:controller].gsub('/','_')}"
    .ui.segment
      .ui.grid.two.column.page
        .column
          .ui.list.horizontal.divided
            = link_to '#', class: 'item contact_qq' do
             i.icon.qq
             .content.aligned.middle 在线客服
            = mail_to 'talk@waitaowang.com', class: 'item' do
             i.icon.mail.outline
             .content.aligned.middle talk@waitaowang.com
        .column.right.aligned
          - unless user_signed_in?
            .ui.list.horizontal.divided
              = link_to new_user_session_path, class: 'item' do
               .content.aligned.middle 登陆
              = link_to new_user_registration_path, class: 'item' do
               .content.aligned.middle 注册
          - else
            .ui.dropdown
                = current_user.name
                i.icon.dropdown
                .menu
                  = link_to '个人中心', profile_path, class: 'item'
                  = link_to '退出', destroy_user_session_path, class: 'item',
                                   method: 'delete'

        .column
          = image_tag('logo_big.png')
        .column


            - if user_signed_in?
              .ui.menu.fluid.five.item
                = link_to '首页', root_path, class: 'item red'
                = link_to '任务大厅', tasks_path, class: 'item'
                = link_to '刷手中心', '/tasks/my_order', class: 'item'
                = link_to '商家中心', '/tasks/my_task', class: 'item'
                = link_to '关于', '/pages/about', class: 'item'
            - else
              .ui.menu.fluid.four.item
                = link_to '首页', root_path, class: 'item red'
                = link_to '赚佣金', tasks_path, class: 'item'
                = link_to '有销量', new_task_path, class: 'item'
                = link_to '关于', '#', class: 'item'

    - if request.path == '/'
      .fullwidthbanner-container.revolution-slider
        .fullwidthabnner
          ul#revolutionul
            li data-delay="9400" data-masterspeed="700" data-slotamount="8" data-transition="fade"
              /! THE MAIN IMAGE IN THE FIRST SLIDE
              = image_tag('ad01.jpg')

            li data-delay="9400" data-masterspeed="700" data-slotamount="8" data-transition="fade"
              /! THE MAIN IMAGE IN THE FIRST SLIDE
              = image_tag('ad02.jpg')
            li data-delay="9400" data-masterspeed="700" data-slotamount="8" data-transition="fade"
              /! THE MAIN IMAGE IN THE FIRST SLIDE
              = image_tag('ad03.jpg')
          .tp-bannertimer.tp-bottom

      = render 'layouts/service'
    - if user_signed_in?
      = render 'layouts/sidebar'
    .ui.grid.page.pusher
      .column
        - flash.each do |name,msg|
          div class="ui message #{name}"
            p = msg
        = yield

    .ui.modal.contact_qq
      i.close.icon
      .header 客服信息
      .content
        p
          | 上班时间: 9:00 ~ 17:00
        p
          | 客服QQ: 3045990848
        p
          | 新手交流群: 61880720
        p
          | 验证消息: 歪淘网(专业淘宝营销平台)
      .actions
        .ui.button.positive 关闭
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :js
    javascript:
      $(function(){
        RevosliderInit.initRevoSlider();
        $('.item.contact_qq').click(function(){
          $('.ui.modal.contact_qq').modal('show');
        })
      })
