doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta name="description" content=""
    meta name="keywords" content=""
    title DiuDiu
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = yield :css
    = csrf_meta_tags

  body class="#{params[:action]}" id="#{params[:controller].gsub('/','_')}"
    .ui.segment.inverted.red
      .ui.grid.page
        .ui.menu.inverted.red
          = link_to 'item', '#', class: 'item'
          = link_to 'item', '#', class: 'item'
          = link_to 'item', '#', class: 'item'
          .right.menu
            - unless user_signed_in?
              = link_to '注册', new_user_registration_path, class: 'item'
              = link_to '登录', new_user_session_path, class: 'item'
            - else
              .ui.dropdown.item
                = current_user.email
                i.icon.dropdown
                .menu
                  = link_to '个人中心', profile_path, class: 'item'
                  = link_to '退出', destroy_user_session_path, class: 'item',
                                   method: 'delete'
    .ui.grid.page
      .column
        - flash.each do |name,msg|
          div class="ui message #{name}"
            p = msg
        = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :js
