doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta name="description" content=""
    meta name="keywords" content=""
    title DiuDiu
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = yield :css
    = csrf_meta_tags

  body class="#{params[:action]}" id="#{params[:controller].gsub('/','_')}"
    .ui.segment.inverted.red
      .ui.grid.page
        .ui.menu.inverted.red
          = link_to 'item', '#', class: 'item'
          = link_to 'item', '#', class: 'item'
          = link_to 'item', '#', class: 'item'
    .ui.grid.page
      .column
        = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :js
