h2 用户注册
= render partial: 'shared/error', locals: {title: '注册失败', error: resource}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html:{class: 'ui form'}) do |f|

  .field.four.wide
    = f.label :email
    = f.text_field :email
  .fields
    .field.four.wide
      = f.label :name
      = f.text_field :name

    .field.four.wide
      = f.label :qq
      = f.text_field :qq

  .fields
    .field.four.wide
      = f.label :password
      = f.password_field :password, autocomplete: "off"
    .field.four.wide
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"

  = f.submit "注册", class: 'ui button positive'
